<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>Hard Drive Tables</title>

    <link rel="stylesheet" href="node_modules/reveal.js/dist/reset.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="node_modules/reveal.js/dist/theme/serif.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="node_modules/reveal.js/plugin/highlight/monokai.css">

    <!-- Custom styles -->
    <style>
      .reveal h1 {
        font-size: 14vh;
      }
      .reveal p {
        margin-top: 0;
        margin-bottom: 0;
      }
      .reveal .full {
        height: 100%;
        widht: 100%;
      }
      .reveal .attribution {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: .4em !important;
      }
      .reveal .middle {
        vertical-align: middle;
      }
      .reveal .wrap {
        white-space: pre-wrap;
      }
      .reveal .slides .dark {
        background-color: #000;
        color: #fff;
      }
      .reveal .slides .logo {
        height: 100%;
        min-height: 15vh;
        max-height: 25vh;
      }
      .reveal section img {
        background: transparent;
      }
      .reveal a {
        color: #0088f4;
      }
      .reveal .img-limit {
        max-height: 66vh;
      }
      .reveal .hljs {
        background-color: transparent;
      }
      .reveal .pre {
        box-shadow: none;
      }
      .has-dark-background h1, .has-dark-background h2, .has-dark-background h3,
      .has-dark-background h4, .has-dark-background h5, .has-dark-background h6 {
        text-shadow: 2px 3px #000;
      }
      .reveal .has-dark-background p {
        text-shadow: 1px 1px #000;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="slides.md"
          data-background="#fff"
          data-separator-vertical="^\n\n"
          data-separator-notes="^Notes:">
        </section>
      </div>
    </div>

    <script src="node_modules/reveal.js/dist/reveal.js"></script>
    <script src="node_modules/reveal.js/plugin/notes/notes.js"></script>
    <script src="node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="node_modules/reveal.js/plugin/highlight/highlight.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        hash: true, // No browser history
        preloadIframes: true,
        previewLinks: true,
        margin: 0.1,
        width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,
        transition: 'none',

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    </script>
  </body>
</html>
